********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:32:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.1.18                                |8.1.13
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.13 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) PHP/8.1.13 mod_fcgid/2.3.10-dev
DOC ROOT____________: "C:/wamp64/www/y-talents.org"
REQUEST URL_________: "http://localhost/y-talents.org"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://y-talents.org/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/wamp64/www/y-talents.org"
URL_NEW_____________: "http://localhost/y-talents.org"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/wamp64/www/y-talents.org/httpsy_talentsorg_[HASH]_20240112081900_archive.zip"
ARCHIVE SIZE________: 108MB
CREATED_____________: 2024-01-12 08:19:00
WP VERSION__________: 6.4.2
DUP VERSION_________: 1.5.8
LICENSE_____________: Free version
DB VERSION__________: 10.3.10
DB FILE SIZE________: 51.73MB
DB TABLES___________: 29
DB ROWS_____________: 16564
URL HOME____________: https://y-talents.org
URL CORE____________: https://y-talents.org
URL CONTENT_________: https://y-talents.org/wp-content
URL UPLOAD__________: http://y-talents.org/wp-content/uploads
URL PLUGINS_________: https://y-talents.org/wp-content/plugins
URL MU PLUGINS______: http://y-talents.org/wp-content/mu-plugins
URL THEMES__________: https://y-talents.org/wp-content/themes
PATH HOME___________: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs
PATH ABS____________: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs
PATH WPCONFIG_______: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs
PATH WPCONTENT______: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs/wp-content
PATH UPLOADS________: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs/wp-content/uploads
PATH PLUGINS________: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs/wp-content/plugins
PATH MUPLUGINS______: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs/wp-content/mu-plugins
PATH THEMES_________: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "y-talents.org/"

PLUGINS
PLUGIN [SLUG:async-javascript/async-javascript.php             ][ON:false]  Async JavaScript
PLUGIN [SLUG:autoptimize/autoptimize.php                       ][ON:false]  Autoptimize
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:easy-table-of-contents/easy-table-of-contents.php ][ON:false]  Easy Table of Contents
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementskit-lite/elementskit-lite.php             ][ON:true ]  ElementsKit Lite
PLUGIN [SLUG:kraken-image-optimizer/kraken.php                 ][ON:true ]  Kraken Image Optimizer
PLUGIN [SLUG:g-business-reviews-rating/g-business-reviews-rating.php][ON:true ]  Reviews and Rating - Google My Business
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:false]  Site Kit by Google
PLUGIN [SLUG:autodescription/autodescription.php               ][ON:false]  The SEO Framework
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.76549]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.34375]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
LOG-TIME[DELTA:   0.16567]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00043]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01395]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02841]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00168]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01634]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00355]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00211]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04183]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00120]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00212]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00158]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:35:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "All Beauty Laser"
HOME URL NEW________: "http://localhost/y-talents.org"
SITE URL NEW________: "http://localhost/y-talents.org"
CONTENT URL NEW_____: "http://localhost/y-talents.org/wp-content"
UPLOAD URL NEW______: "http://localhost/y-talents.org/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/y-talents.org/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/y-talents.org/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/wamp64/www/y-talents.org"
SITE PATH NEW_______: "C:/wamp64/www/y-talents.org"
CONTENT PATH NEW____: "C:/wamp64/www/y-talents.org/wp-content"
UPLOAD PATH NEW_____: "C:/wamp64/www/y-talents.org/wp-content/uploads"
PLUGINS PATH NEW____: "C:/wamp64/www/y-talents.org/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/wamp64/www/y-talents.org/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/wamp64/www/y-talents.org/dup-installer"
	FILE: "C:/wamp64/www/y-talents.org/httpsy_talentsorg_[HASH]_20240112081900_installer-backup.php"
	FILE: "C:/wamp64/www/y-talents.org/httpsy_talentsorg_[HASH]_20240112081900_archive.zip"
	FILE: "C:/wamp64/www/y-talents.org/installer.php"
	FILE: "C:/wamp64/www/y-talents.org/dup-installer-bootlog__16dc9ed-12081900.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "httpsy_talentsorg_[HASH]_20240112081900_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0067 sec. - Files processed: 3,483 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3483
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0254 sec. - Files processed: 5,699 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5699
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0080 sec. - Files processed: 6,973 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6973
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0290 sec. - Files processed: 8,166 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8166
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0082 sec. - Files processed: 9,119 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9119
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0382 sec. - Files processed: 10,596 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10596
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0229 sec. - Files processed: 11,615 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11615
--------------------------------------
PATHS MAPPING : "C:/wamp64/www/y-talents.org"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 13223

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:35:48 - RUNTIME: 39.4731 sec. - Files processed: 12,616 of 12,616
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:35:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      58] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     380] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   13893] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    1984] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_yoast_indexable"______________________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      63] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.31 -- Build Server: 10.3.10
FILE SIZE:	dup-database__[HASH].sql (57.42MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 19030764
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 51268059
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	16598

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    21]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    58]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   380]
TABLE "wp_postmeta"_____________________________________[ROWS: 13893]
TABLE "wp_posts"________________________________________[ROWS:  1984]
TABLE "wp_term_relationships"___________________________[ROWS:    34]
TABLE "wp_term_taxonomy"________________________________[ROWS:     3]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     3]
TABLE "wp_usermeta"_____________________________________[ROWS:    28]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     4]
TABLE "wp_yoast_indexable"______________________________[ROWS:    34]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    31]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    63]

INSERT DATA RUNTIME: 11.2481 sec.
STEP-2 COMPLETE @ 08:35:59 - RUNTIME: 11.2484 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs REPLACE: C:/wamp64/www/y-talents.org [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://y-talents.org/wp-content/uploads REPLACE: http://localhost/y-talents.org/wp-content/uploads [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://y-talents.org REPLACE: http://localhost/y-talents.org [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://y-talents.org/wp-content/mu-plugins REPLACE: http://localhost/y-talents.org/wp-content/mu-plugins [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:35:59
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 512M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\wamp64\www\y-talents.org\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    67]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    58][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   313][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 13893][PG:  14][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1984][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    34][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    31][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    63][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://y-talents.org/wp-content/uploads" =========> "http://localhost/y-talents.org/wp-content/uploads"
	SEARCH[urlnd]  2:"http://y-talents.org/wp-content/mu-plugins" ======> "http://localhost/y-talents.org/wp-content/mu-plugins"
	SEARCH[path ]  3:"/var/www/volumes/xvdg/vhosts/y-talents.org/httpdocs" => "C:/wamp64/www/y-talents.org"
	SEARCH[urlnd]  4:"https://y-talents.org" ===========================> "http://localhost/y-talents.org"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:29 	|	 Rows:16431 	|	 Cells:105797 
UPDATED:	Tables:6 	|	 Rows:3798 	|	 Cells:4855 
ERRORS:		0 
RUNTIME:	3.387500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/wamp64/www/y-talents.org/wp-config.php
New htaccess file created:C:/wamp64/www/y-talents.org/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""talents""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
AN INDEX.HTML WAS FOUND IN THE ROOT OF THE INSTALLATION.

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:36:03 - RUNTIME: 3.7399 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] An index.html was found.
	SECTIONS: general
	LONG MSG: An index.html was found in the existing site. You may need to manually remove it for the new site to work.

====================================
LOG-TIME[C:\wamp64\www\y-talents.org\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.09309]  MESSAGE:END RENDER PAGE
